<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager\GameController.cs">
    <Files>
      <File FileName="Assets\Script\GameManager\GameController.cs" Line="284" Column="29" />
      <File FileName="Assets\Script\UI\FPSDisplay.cs" Line="27" Column="3" />
      <File FileName="Assets\Script\Network\Webservice\Question\QuestionManager.cs" Line="130" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>