<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Animal\Animal.cs">
    <Files>
      <File FileName="Assets\Script\GameManager\GameController.cs" Line="71" Column="16" />
      <File FileName="Assets\Script\Network\Photon Cloud\PUNManager.cs" Line="76" Column="3" />
      <File FileName="Assets\Script\InputManager\TouchHandle.cs" Line="112" Column="5" />
      <File FileName="Assets\Script\GameManager\GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Animal\Animal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>