<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network\Photon Cloud\PUNManager.cs">
    <Files>
      <File FileName="Assets\Script\Network\Webservice\Question\QuestionManager.cs" Line="60" Column="22" />
      <File FileName="Assets\Script\Network\Photon Cloud\PUNManager.cs" Line="34" Column="3" />
      <File FileName="Assets\Script\Network\Webservice\KeepConnection.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\Network\Webservice\Question\Question.cs" Line="30" Column="2" />
      <File FileName="Assets\Script\GameController.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>