<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="79" Column="51" />
      <File FileName="Assets\Script\Network\Webservice\Question\QuestionManager.cs" Line="56" Column="4" />
      <File FileName="Assets\Script\Network\Photon Cloud\PUNManager.cs" Line="70" Column="27" />
      <File FileName="Assets\Script\Network\Webservice\KeepConnection.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\Network\Webservice\Question\Question.cs" Line="30" Column="2" />
      <File FileName="Assets\Script\Animal\Animal.cs" Line="24" Column="35" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" Line="55" Column="1" />
      <File FileName="Assets\Script\GameConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>