<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network\Webservice\Question\QuestionManager.cs">
    <Files>
      <File FileName="Assets\Script\Network\Photon Cloud\PUNManager.cs" Line="47" Column="58" />
      <File FileName="Assets\Script\GameManager\GameController.cs" Line="123" Column="64" />
      <File FileName="Assets\Script\UI\DesignPlayer\ChooseClosest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\Webservice\Question\QuestionManager.cs" Line="179" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>