<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network\Webservice\Question\QuestionManager.cs">
    <Files>
      <File FileName="Assets\Script\Network\Webservice\Question\QuestionManager.cs" Line="50" Column="40" />
      <File FileName="Assets\Script\Network\Photon Cloud\PUNManager.cs" Line="75" Column="3" />
      <File FileName="Assets\Script\Network\Webservice\API.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\Webservice\KeepConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\Webservice\Question\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\Webservice\Login\LoginManager.cs" Line="36" Column="40" />
      <File FileName="Assets\Other Assets\SimpleJSON\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera\CameraPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" Line="50" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>