<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerClosest.cs" Line="189" Column="54" />
      <File FileName="Assets\Script\GameManager\GameController.cs" Line="390" Column="23" />
      <File FileName="Assets\Script\Network\Webservice\Question\QuestionManager.cs" Line="60" Column="3" />
      <File FileName="Assets\Script\Player\PlayerAnimation.cs" Line="99" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>