<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="39" scaleW="865" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="395">
    <char id="33" x="2" y="2" width="12" height="34" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="38" width="17" height="18" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="34" height="33" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="58" width="25" height="41" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="101" width="39" height="34" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="29" y="37" width="42" height="34" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="29" y="73" width="11" height="18" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="137" width="19" height="42" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="2" y="181" width="19" height="42" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="42" y="73" width="21" height="22" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="52" y="2" width="28" height="28" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="2" y="225" width="13" height="19" xoffset="2" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="2" y="246" width="17" height="12" xoffset="1" yoffset="26" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="17" y="225" width="13" height="13" xoffset="2" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="23" y="137" width="20" height="37" xoffset="-3" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="43" y="97" width="28" height="33" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="23" y="176" width="21" height="33" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="45" y="132" width="27" height="33" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="73" y="32" width="27" height="34" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="73" y="68" width="28" height="33" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="102" y="2" width="26" height="34" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="2" y="260" width="27" height="34" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="2" y="296" width="26" height="33" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="331" width="26" height="33" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="366" width="27" height="34" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="73" y="103" width="13" height="25" xoffset="2" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="30" y="296" width="13" height="31" xoffset="2" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="102" y="38" width="28" height="28" xoffset="4" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="130" y="2" width="28" height="19" xoffset="3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="30" y="329" width="28" height="28" xoffset="4" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="31" y="240" width="22" height="34" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="45" y="276" width="38" height="38" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="46" y="167" width="38" height="33" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="74" y="130" width="32" height="33" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="46" y="202" width="33" height="34" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="55" y="238" width="38" height="33" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="81" y="202" width="30" height="33" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="86" y="165" width="28" height="33" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="103" y="68" width="37" height="34" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="132" y="23" width="39" height="33" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="108" y="104" width="21" height="33" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="2" y="402" width="21" height="40" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="444" width="38" height="33" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="25" y="402" width="30" height="33" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="31" y="359" width="44" height="33" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="60" y="316" width="38" height="34" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="85" y="273" width="37" height="34" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="95" y="237" width="31" height="33" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="42" y="437" width="40" height="40" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="113" y="200" width="38" height="33" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="57" y="394" width="26" height="34" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="77" y="352" width="32" height="34" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="100" y="309" width="37" height="34" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="124" y="272" width="36" height="33" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="128" y="235" width="48" height="33" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="116" y="139" width="36" height="33" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="131" y="104" width="35" height="33" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="142" y="58" width="32" height="33" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="173" y="2" width="17" height="41" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="153" y="174" width="20" height="37" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="168" y="93" width="17" height="41" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="153" y="213" width="29" height="17" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="173" y="45" width="25" height="11" xoffset="-1" yoffset="43" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="88" y="104" width="17" height="14" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="2" y="479" width="28" height="25" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="168" y="136" width="30" height="35" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="32" y="479" width="25" height="25" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="175" y="173" width="31" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="59" y="479" width="26" height="25" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="192" y="2" width="23" height="34" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="84" y="430" width="28" height="36" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="85" y="388" width="31" height="34" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="176" y="58" width="19" height="32" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="197" y="58" width="16" height="43" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="111" y="345" width="31" height="35" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="139" y="307" width="19" height="34" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="187" y="103" width="43" height="25" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="200" y="130" width="31" height="25" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="87" y="468" width="28" height="25" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="114" y="424" width="30" height="35" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="118" y="382" width="30" height="36" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="144" y="343" width="23" height="25" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="160" y="307" width="23" height="25" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="162" y="270" width="22" height="29" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="178" y="232" width="31" height="26" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="116" y="174" width="30" height="24" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="117" y="461" width="40" height="24" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="146" y="420" width="28" height="24" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="150" y="370" width="29" height="35" xoffset="-2" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="169" y="334" width="26" height="24" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="215" y="38" width="19" height="38" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="232" y="78" width="11" height="43" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="159" y="446" width="19" height="38" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="200" y="157" width="31" height="14" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="127" x="208" y="173" width="32" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="128" x="184" y="214" width="14" height="16" xoffset="4" yoffset="38" xadvance="18" page="0" chnl="15"/>
    <char id="129" x="150" y="407" width="16" height="11" xoffset="5" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="141" x="217" y="2" width="30" height="33" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="142" x="117" y="487" width="23" height="20" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="143" x="176" y="407" width="26" height="34" xoffset="-8" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="144" x="87" y="495" width="19" height="13" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="157" x="185" y="301" width="19" height="25" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="158" x="236" y="37" width="26" height="30" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="159" x="186" y="260" width="35" height="39" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="161" x="211" y="214" width="12" height="34" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="162" x="249" y="2" width="25" height="33" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="163" x="181" y="360" width="27" height="34" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="164" x="197" y="328" width="27" height="27" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="165" x="233" y="123" width="33" height="33" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="166" x="245" y="69" width="11" height="38" xoffset="6" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="167" x="258" y="69" width="23" height="37" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="168" x="23" y="211" width="19" height="12" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="169" x="276" y="2" width="33" height="33" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="170" x="142" y="487" width="22" height="20" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="171" x="166" y="486" width="24" height="21" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="172" x="206" y="301" width="28" height="16" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="173" x="245" y="109" width="28" height="11" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="174" x="180" y="443" width="33" height="33" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="175" x="82" y="2" width="18" height="10" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="176" x="82" y="14" width="16" height="16" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="177" x="264" y="37" width="28" height="29" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="178" x="192" y="478" width="20" height="23" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="179" x="214" y="478" width="20" height="23" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="180" x="204" y="396" width="17" height="14" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="181" x="210" y="357" width="29" height="30" xoffset="-3" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="182" x="226" y="319" width="24" height="33" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="183" x="200" y="38" width="13" height="13" xoffset="2" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="184" x="215" y="78" width="15" height="15" xoffset="5" yoffset="39" xadvance="18" page="0" chnl="15"/>
    <char id="185" x="204" y="412" width="16" height="23" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="186" x="215" y="437" width="18" height="18" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="187" x="222" y="412" width="24" height="21" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="188" x="235" y="435" width="39" height="34" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="189" x="236" y="471" width="38" height="34" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="190" x="223" y="250" width="41" height="34" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="191" x="225" y="214" width="22" height="34" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="192" x="242" y="158" width="38" height="40" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="193" x="275" y="108" width="38" height="40" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="194" x="249" y="200" width="38" height="39" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="195" x="282" y="150" width="38" height="39" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="196" x="241" y="354" width="38" height="39" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="197" x="252" y="286" width="38" height="43" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="198" x="283" y="68" width="45" height="33" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="199" x="266" y="241" width="33" height="40" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="200" x="315" y="103" width="30" height="40" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="201" x="289" y="191" width="30" height="40" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="202" x="311" y="2" width="30" height="39" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="203" x="248" y="395" width="30" height="38" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="204" x="330" y="43" width="21" height="40" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="205" x="276" y="435" width="21" height="40" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="206" x="343" y="2" width="21" height="39" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="207" x="281" y="331" width="21" height="39" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="208" x="276" y="477" width="39" height="33" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="209" x="292" y="283" width="38" height="40" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="210" x="301" y="233" width="37" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="211" x="281" y="372" width="37" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="212" x="321" y="191" width="37" height="40" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="213" x="322" y="145" width="37" height="40" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="214" x="304" y="325" width="37" height="39" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="215" x="332" y="276" width="28" height="28" xoffset="4" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="216" x="340" y="233" width="37" height="37" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="217" x="360" y="187" width="37" height="40" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="218" x="347" y="85" width="37" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="219" x="353" y="43" width="37" height="40" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="220" x="366" y="2" width="37" height="39" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="221" x="361" y="128" width="35" height="40" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="222" x="386" y="85" width="31" height="33" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="223" x="392" y="43" width="29" height="35" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="224" x="405" y="2" width="28" height="32" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="225" x="299" y="415" width="28" height="32" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="226" x="320" y="366" width="28" height="31" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="227" x="343" y="306" width="28" height="31" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="228" x="362" y="272" width="28" height="31" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="229" x="379" y="229" width="28" height="35" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="230" x="343" y="339" width="36" height="25" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="231" x="373" y="305" width="25" height="32" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="232" x="392" y="266" width="26" height="32" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="233" x="317" y="449" width="26" height="32" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="234" x="329" y="399" width="26" height="31" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="235" x="350" y="366" width="26" height="31" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="236" x="398" y="120" width="19" height="32" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="237" x="399" y="154" width="19" height="32" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="238" x="399" y="188" width="19" height="31" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="239" x="409" y="221" width="19" height="31" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="240" x="419" y="80" width="28" height="35" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="241" x="419" y="117" width="31" height="31" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="242" x="423" y="36" width="28" height="32" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="243" x="435" y="2" width="28" height="32" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="244" x="449" y="70" width="28" height="31" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="245" x="453" y="36" width="28" height="31" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="246" x="465" y="2" width="28" height="31" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="247" x="317" y="483" width="28" height="27" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="248" x="345" y="432" width="28" height="29" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="249" x="347" y="463" width="31" height="32" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="250" x="375" y="399" width="31" height="32" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="251" x="381" y="339" width="31" height="32" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="252" x="400" y="300" width="31" height="31" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="253" x="420" y="254" width="29" height="42" xoffset="-2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="254" x="420" y="150" width="30" height="45" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="255" x="430" y="197" width="29" height="41" xoffset="-2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="258" x="380" y="433" width="38" height="38" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="259" x="380" y="473" width="28" height="30" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="272" x="410" y="473" width="39" height="33" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="273" x="408" y="373" width="31" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="296" x="420" y="410" width="21" height="39" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="297" x="414" y="333" width="19" height="31" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="305" x="433" y="298" width="19" height="25" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="338" x="435" y="325" width="45" height="34" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="339" x="441" y="361" width="40" height="26" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="352" x="451" y="240" width="26" height="40" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="353" x="454" y="282" width="23" height="31" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="360" x="443" y="389" width="37" height="39" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="361" x="443" y="430" width="31" height="31" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="376" x="451" y="463" width="35" height="39" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="402" x="482" y="389" width="30" height="44" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="416" x="488" y="435" width="39" height="34" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="417" x="488" y="471" width="32" height="25" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="431" x="522" y="471" width="39" height="34" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="432" x="452" y="103" width="33" height="26" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="710" x="215" y="457" width="18" height="14" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="732" x="223" y="286" width="19" height="13" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="768" x="329" y="432" width="14" height="12" xoffset="-14" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="769" x="236" y="301" width="14" height="12" xoffset="-9" yoffset="11" xadvance="0" page="0" chnl="15"/>
    <char id="770" x="430" y="240" width="14" height="12" xoffset="-9" yoffset="11" xadvance="0" page="0" chnl="15"/>
    <char id="771" x="330" y="85" width="15" height="11" xoffset="-16" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="777" x="223" y="395" width="13" height="14" xoffset="-11" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="803" x="45" y="316" width="11" height="11" xoffset="-17" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="832" x="488" y="498" width="14" height="12" xoffset="-19" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="833" x="504" y="498" width="14" height="12" xoffset="-18" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="834" x="294" y="37" width="15" height="11" xoffset="-19" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="7840" x="452" y="131" width="38" height="39" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="7841" x="479" y="69" width="28" height="31" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="7842" x="495" y="2" width="38" height="42" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7843" x="461" y="172" width="28" height="34" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="7844" x="479" y="208" width="38" height="43" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7845" x="479" y="253" width="28" height="35" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="7846" x="482" y="290" width="38" height="44" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="7847" x="483" y="336" width="28" height="36" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="7848" x="513" y="336" width="38" height="44" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="7849" x="514" y="382" width="28" height="36" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7850" x="529" y="420" width="38" height="45" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="7851" x="563" y="467" width="28" height="37" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7852" x="492" y="102" width="38" height="46" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7853" x="509" y="46" width="28" height="37" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="7854" x="492" y="150" width="38" height="44" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="7855" x="544" y="382" width="28" height="36" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7856" x="569" y="420" width="38" height="44" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="7857" x="535" y="2" width="28" height="36" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7858" x="519" y="196" width="38" height="45" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="7859" x="593" y="466" width="28" height="38" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7860" x="519" y="243" width="38" height="44" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="7861" x="522" y="289" width="28" height="36" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="7862" x="552" y="289" width="38" height="45" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="7863" x="553" y="336" width="28" height="36" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="7864" x="574" y="374" width="30" height="39" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="7865" x="583" y="336" width="26" height="31" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="7866" x="606" y="369" width="30" height="42" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7867" x="609" y="413" width="26" height="34" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="7868" x="623" y="449" width="30" height="39" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="7869" x="637" y="413" width="26" height="31" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="7870" x="655" y="446" width="30" height="43" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7871" x="532" y="85" width="26" height="35" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="7872" x="532" y="122" width="30" height="44" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="7873" x="539" y="40" width="26" height="36" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="7874" x="559" y="168" width="30" height="44" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="7875" x="565" y="2" width="26" height="36" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="7876" x="559" y="214" width="30" height="45" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="7877" x="560" y="78" width="26" height="37" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="7878" x="564" y="117" width="30" height="45" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="7879" x="588" y="40" width="26" height="37" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="7880" x="591" y="164" width="21" height="42" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="7881" x="567" y="40" width="19" height="34" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="7882" x="591" y="208" width="21" height="39" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="7883" x="591" y="249" width="19" height="38" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="7884" x="592" y="289" width="37" height="40" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="7885" x="611" y="331" width="28" height="31" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="7886" x="638" y="364" width="37" height="43" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="7887" x="665" y="409" width="28" height="34" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="7888" x="687" y="445" width="37" height="43" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="7889" x="593" y="2" width="28" height="35" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="7890" x="596" y="79" width="37" height="45" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="7891" x="596" y="126" width="28" height="36" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7892" x="623" y="2" width="37" height="45" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="7893" x="612" y="249" width="28" height="36" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7894" x="641" y="287" width="37" height="45" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="7895" x="677" y="334" width="28" height="37" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7896" x="695" y="373" width="37" height="45" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="7897" x="614" y="164" width="28" height="37" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="7898" x="614" y="203" width="39" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="7899" x="626" y="126" width="32" height="32" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7900" x="644" y="160" width="39" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="7901" x="642" y="246" width="32" height="32" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="7902" x="635" y="49" width="39" height="43" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="7903" x="655" y="203" width="32" height="34" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="7904" x="662" y="2" width="39" height="40" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="7905" x="676" y="239" width="32" height="31" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="7906" x="680" y="272" width="39" height="40" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="7907" x="707" y="314" width="32" height="31" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="7908" x="660" y="94" width="37" height="39" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="7909" x="676" y="44" width="31" height="31" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="7910" x="685" y="135" width="37" height="42" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="7911" x="703" y="2" width="31" height="34" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="7912" x="699" y="77" width="39" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="7913" x="709" y="38" width="33" height="32" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="7914" x="689" y="179" width="39" height="40" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="7915" x="736" y="2" width="33" height="32" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="7916" x="710" y="221" width="39" height="42" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="7917" x="721" y="265" width="33" height="34" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="7918" x="724" y="120" width="39" height="39" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="7919" x="740" y="72" width="33" height="31" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="7920" x="730" y="161" width="39" height="39" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="7921" x="744" y="36" width="33" height="31" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="7922" x="765" y="105" width="35" height="40" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="7923" x="751" y="202" width="29" height="42" xoffset="-2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="7924" x="771" y="147" width="35" height="39" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="7925" x="726" y="420" width="29" height="35" xoffset="-2" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="7926" x="726" y="457" width="35" height="42" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7927" x="734" y="347" width="29" height="44" xoffset="-2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="7928" x="741" y="301" width="35" height="39" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7929" x="756" y="246" width="29" height="41" xoffset="-2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="8211" x="680" y="314" width="25" height="11" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="8212" x="771" y="188" width="43" height="11" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="8213" x="43" y="132" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="8214" x="43" y="134" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="8215" x="139" y="343" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="8216" x="623" y="491" width="13" height="19" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="8217" x="638" y="491" width="13" height="19" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="8218" x="653" y="491" width="13" height="19" xoffset="2" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="8219" x="141" y="343" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="8220" x="668" y="491" width="22" height="19" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="8221" x="660" y="135" width="22" height="19" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="8222" x="692" y="490" width="22" height="19" xoffset="2" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="8223" x="433" y="325" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="8224" x="782" y="201" width="23" height="37" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="8225" x="757" y="393" width="23" height="38" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="8226" x="280" y="415" width="17" height="17" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="8227" x="433" y="327" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="8228" x="433" y="329" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="8229" x="433" y="331" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="8230" x="757" y="433" width="37" height="13" xoffset="2" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="8231" x="775" y="69" width="39" height="34" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="8234" x="802" y="105" width="39" height="34" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="8235" x="808" y="141" width="39" height="34" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="8236" x="765" y="342" width="39" height="34" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="8237" x="778" y="289" width="39" height="34" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="8238" x="787" y="240" width="39" height="34" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="8240" x="807" y="201" width="56" height="34" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="8241" x="736" y="36" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="8249" x="299" y="449" width="16" height="21" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="8250" x="483" y="46" width="16" height="21" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="8363" x="782" y="378" width="31" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="8482" x="378" y="373" width="28" height="17" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="8729" x="514" y="420" width="13" height="13" xoffset="2" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="61446" x="765" y="378" width="14" height="12" xoffset="-12" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="61447" x="699" y="120" width="14" height="12" xoffset="-18" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="61448" x="740" y="105" width="14" height="12" xoffset="-11" yoffset="13" xadvance="0" page="0" chnl="15"/>
    <char id="61449" x="483" y="374" width="14" height="12" xoffset="-13" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="61450" x="347" y="497" width="14" height="12" xoffset="-16" yoffset="14" xadvance="0" page="0" chnl="15"/>
    <char id="61451" x="363" y="497" width="14" height="12" xoffset="-16" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="61452" x="461" y="208" width="14" height="12" xoffset="-19" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="61453" x="461" y="222" width="14" height="12" xoffset="-11" yoffset="14" xadvance="0" page="0" chnl="15"/>
    <char id="61454" x="357" y="399" width="14" height="12" xoffset="-17" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="61455" x="357" y="413" width="14" height="12" xoffset="-16" yoffset="14" xadvance="0" page="0" chnl="15"/>
    <char id="61456" x="509" y="85" width="13" height="14" xoffset="-13" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="61457" x="676" y="77" width="13" height="14" xoffset="-17" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="61458" x="361" y="170" width="13" height="14" xoffset="-10" yoffset="11" xadvance="0" page="0" chnl="15"/>
    <char id="61459" x="376" y="170" width="13" height="14" xoffset="-14" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="61460" x="778" y="325" width="13" height="14" xoffset="-15" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="61461" x="721" y="301" width="15" height="11" xoffset="-19" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="61462" x="787" y="276" width="15" height="11" xoffset="-19" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="61463" x="804" y="276" width="15" height="11" xoffset="-19" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="61464" x="677" y="373" width="15" height="11" xoffset="-15" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="61465" x="677" y="386" width="15" height="11" xoffset="-16" yoffset="14" xadvance="0" page="0" chnl="15"/>
    <char id="61466" x="311" y="43" width="15" height="11" xoffset="-16" yoffset="14" xadvance="0" page="0" chnl="15"/>
    <char id="61467" x="294" y="50" width="15" height="11" xoffset="-16" yoffset="14" xadvance="0" page="0" chnl="15"/>
    <char id="61468" x="616" y="49" width="15" height="11" xoffset="-19" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="61469" x="616" y="62" width="15" height="11" xoffset="-11" yoffset="15" xadvance="0" page="0" chnl="15"/>
    <char id="61470" x="146" y="446" width="11" height="11" xoffset="-17" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61471" x="160" y="2" width="11" height="11" xoffset="-17" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61472" x="32" y="225" width="11" height="11" xoffset="-17" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61473" x="499" y="374" width="11" height="11" xoffset="-17" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61474" x="347" y="128" width="11" height="11" xoffset="-17" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61475" x="609" y="449" width="11" height="11" xoffset="-15" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61476" x="31" y="276" width="11" height="11" xoffset="-15" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61477" x="154" y="139" width="11" height="11" xoffset="-15" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61478" x="154" y="152" width="11" height="11" xoffset="-15" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61479" x="793" y="325" width="11" height="11" xoffset="-15" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61480" x="689" y="221" width="11" height="11" xoffset="-15" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61481" x="782" y="415" width="11" height="11" xoffset="-17" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61482" x="795" y="415" width="11" height="11" xoffset="-10" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61483" x="730" y="202" width="11" height="11" xoffset="-17" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61484" x="420" y="451" width="11" height="11" xoffset="-15" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="61485" x="734" y="393" width="15" height="11" xoffset="-19" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="61486" x="734" y="406" width="15" height="11" xoffset="-19" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="61487" x="635" y="94" width="15" height="11" xoffset="-19" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="61488" x="635" y="107" width="15" height="11" xoffset="-19" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-19" yoffset="6" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>